# travel-expert

./: .gitignore  404.html  README.md  asset-manifest.json  index.html  manifest.json  pom.xml
amqp/: pom.xml
apigw/: pom.xml
clients/: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/: BaseRepository.java  GlobalExceptionHandler.java  HasId.java  HasIdAndEmail.java
common/src/main/java/com/example/common/error/: AppException.java  IllegalRequestDataException.java  ModificationRestrictionException.java  NotFoundException.java
common/src/main/java/com/example/common/test/: KeycloakTestData.java  TestJwtTokenGenerator.java
common/src/main/java/com/example/common/util/: JWTUtil.java  JsonUtil.java  KCRoleConverter.java  MatcherFactory.java  TestKcProfileResolver.java  TestProfileResolver.java  ValidationUtil.java
docker/: docker-compose.yml
docker/deploy/: Dockerfile.db  docker-compose.yml
docker/deploy/nginx/: default.conf
docker/deploy/pg-init-scripts/: create-multiple-databases.sh
docker/services/back-end/: Dockerfile.backend
eureka-server/: pom.xml
frontend/: Dockerfile.frontend  craco.config.js  package-lock.json  package.json
frontend/public/: index.html  keycloak.json
frontend/src/: App.js  i18n.js  index.css  index.js
frontend/src/components/: AppRouter.js  Footer.jsx  ItemGrid.js  NavBar.js  SkeletonGrid.js
frontend/src/hotel/: About.jsx  AboutEditor.js  AmenitiesList.jsx  FeatureList.jsx  HotelEditor.js  HotelList.jsx  HotelPage.jsx  ItemInput.jsx  TextSection.jsx
frontend/src/http/: http-common.js
frontend/src/pages/: ApiDocs.jsx  HomePage.js  NotFound.jsx  ProfilePage.js
frontend/src/restaurant/: RestaurantEditor.js  RestaurantList.js  RestaurantPage.js
frontend/src/services/: AuthService.js  HotelService.js  ImageService.js  KeycloakAuthService.js  RestaurantService.js  (+3 more)
hotel/: pom.xml
image/: pom.xml
js-oauth2-frontend/: pom.xml
locales/en/: hotel.json  translation.json
locales/ru/: hotel.json  translation.json
notification/: pom.xml
oauth2-bff/: pom.xml
oauth2-frontend/: pom.xml
restaurant/: pom.xml
review/: pom.xml
scripts/: start.sh
static/css/: main.e5b9399b.css  main.e5b9399b.css.map  main.f82b455c.css  main.f82b455c.css.map
static/js/: main.086a338f.js  main.086a338f.js.map  main.0a042441.js  main.0a042441.js.map  main.15eb282d.js  main.15eb282d.js.map  main.1f168ac5.js  main.1f168ac5.js.map  main.1f54ebaf.js  main.1f54ebaf.js.map  main.251270e4.js  main.251270e4.js.map  main.40afdb72.js  main.40afdb72.js.map  main.40d381fe.js  main.40d381fe.js.map  main.4525306d.js  main.4525306d.js.map  main.513d346a.js  main.513d346a.js.map  main.55a3df83.js  main.55a3df83.js.map  main.58138717.js  main.58138717.js.map  main.5c72cce6.js  main.5c72cce6.js.map  main.66f446bb.js  main.66f446bb.js.map  main.688ca95c.js  main.688ca95c.js.map  main.7fb896d1.js  main.7fb896d1.js.map  main.a48b79c1.js  main.a48b79c1.js.map  main.b4230382.js  main.b4230382.js.map  main.e5687a04.js  main.e5687a04.js.map  main.ff5a40c0.js  main.ff5a40c0.js.LICENSE.txt  (+1 more)
user/: pom.xml
user/src/main/java/com/example/user/: AuthUser.java  HasId.java  HasIdAndEmail.java  UserApplication.java
user/src/main/java/com/example/user/annotation/: AdminOrModerRoleAccess.java  AdminRoleAccess.java  UserRoleAccess.java
user/src/main/java/com/example/user/config/: AppConfig.java  MailConfig.java  OpenAPIConfig.java  WebSecurityConfig.java
user/src/main/java/com/example/user/config/kc/: KeycloakWebSecurityConfig.java
user/src/main/java/com/example/user/controller/: AuthController.java  GlobalExceptionHandler.java  ProfileController.java  UserController.java  UserExceptionHandler.java
user/src/main/java/com/example/user/controller/exception/: OAuth2ExceptionHandler.java  UserExceptionHandler.java
user/src/main/java/com/example/user/controller/kc/: KeycloakUserController.java
user/src/main/java/com/example/user/error/: AppException.java  IllegalRequestDataException.java  ModificationRestrictionException.java
user/src/main/java/com/example/user/filter/: JwtFilter.java
user/src/main/java/com/example/user/model/: BaseEntity.java  Role.java  User.java
user/src/main/java/com/example/user/model/dto/: AuthRequest.java  AuthorDTO.java  JwtResponse.java  RegistrationDTO.java  UserDTO.java
user/src/main/java/com/example/user/model/id/generator/: BaseIdentifierGenerator.java
user/src/main/java/com/example/user/model/kc/: UserRepresentationWithRoles.java
user/src/main/java/com/example/user/repository/: BaseRepository.java  UserRepository.java
user/src/main/java/com/example/user/repository/kc/: SubscriptionsRepository.java
user/src/main/java/com/example/user/servise/: AuthService.java  MailSender.java  UserService.java  UserServiceImpl.java
user/src/main/java/com/example/user/servise/kc/: KeycloakUserService.java
user/src/main/java/com/example/user/util/: JsonUtil.java  JwtUtil.java  KeycloakUtil.java  UserUtil.java
user/src/main/java/com/example/user/util/validation/: ValidationUtil.java
user/src/main/resources/: application-default.yaml  application-docker.yaml  application-kc.yaml  application-kube.yaml  application.yaml
user/src/main/resources/db.migration.kc/: V1__Init_DB.sql
user/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_avatar.sql  V3__Add_username.sql  V4__Add_subscriptions.sql  V5__Add_admin.sql  application-kube.yaml
user/src/test/java/com/example/user/: KeycloakTestConfig.java
user/src/test/java/com/example/user/controller/: AbstractControllerTest.java  AuthControllerTest.java  MatcherFactory.java  ProfileControllerTest.java  UserControllerTest.java
user/src/test/java/com/example/user/controller/config/: KeycloakTestConfig.java
user/src/test/java/com/example/user/controller/kc/: KeycloakUserControllerTest.java
user/src/test/java/com/example/user/util/: UserTestData.java
user/src/test/java/com/example/user/util/kc/: KcUserTestData.java
user/src/test/resources/: application-test.yaml  application-test_kc.yaml  data.sql
user/src/test/resources/keycloak/: test-data.sql
(+296 files in other folders)
