server {
  listen 80;
  server_name localhost;

  location / {
      proxy_pass       http://localhost:8083;
      proxy_set_header Host      $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

  location /pgadmin4/ {
          proxy_set_header X-Script-Name /pgadmin4;
          proxy_set_header Host $host;
          proxy_pass http://localhost:5050/;
          proxy_redirect off;
  }
}