clients.auth.url=http://user:8080
clients.notification.url=http://notification:8081
clients.auth.image=http://image:8085
clients.review.url=http://review:8084

clients.user.path=/api/v1/users/authorList